:root
    --primary: #7062F0
    --secondary: #CD62F0
    --gradient: linear-gradient(90deg, var(--primary), var(--secondary))
    --dark100: #252054
    --dark80: #514D77
    --dark60: #7C7999
    --dark40: #A8A6BB
    --dark20: #D3D2DD
    --dark10: #E9E9EE
    --base-font-large: 21px
    --base-font-med: 18px

    //large
@media screen and ( min-width:  768px)
    html
        font-size: 21px
    h6
        font-size: 1.414rem
    h5
        font-size: 1.99rem
    h4
        font-size: 2.8rem
    h3
        font-size: 3.9rem
    h2
        font-size: 5.6rem
    h1
        font-size: 7.9rem
    //med
    
        html
            font-size: 18px
        h6
            font-size: 1.414rem
        h5
            font-size: 1.99rem
        h4
            font-size: 2.8rem
        h3
            font-size: 3.9rem
        h2
            font-size: 5.6rem
        h1
            font-size: 7.9rem
    //small
    @media screen and ( min-width:  640px)
        html
            font-size: var(--base-font-med)
        h6
            font-size: 1.25rem
        h5
            font-size: 1.56rem
        h4
            font-size: 1.95rem
        h3
            font-size: 2.44rem
        h2
            font-size: 3rem
        h1
            font-size: 3.81rem
